--- PÁGINA 1 ---
                                                                                  
                                                                                  
                              TREOS NORTE S.A                                     
                              LIBERTADOR                                          
                              AV LIBERTADOR 1840 (1636)                           
                                                                                  
                              Telefono:                                           
                              mail:                                               
                            P R  E S U  P U  E S T  O                             
                                                                                  
       Cliente : INI TOMAS MAXIMILIANO                  Fecha : 26-12-2025        
                                                                                  
        Patente : AH486PS                               Vigencia : 10-01-2026     
      Sucursal : MELO                             Presupuesto N° : 21-00290       
                                                                                  
                                                                                  
    Confecciono : el 26-12-2025                                                   
                                                                                  
          Cuit :          DNI :        mail :                                     
         Telefono :                    Asesor : Mercado Facundo                   
                                                                                  
                                       Items                                      
                                                                                  
     TIPO               DESCRIPCION            CANT. DSCTO   PRECIO    TOTAL      
                                                                                  
    Servicio CHAPA CARGO C.SEG                 6.00  0 %     154545.45  927272.70 
    Servicio PINTURA CARGO C.SEG               7.50  0 %     158677.69  1190082.68
                                                                                  
    Servicio TRABAJO DE TERCEROS               1.00  0 %     165289.26  165289.26 
    Repuesto PANEL SUB-ASSY, BACK DOOR         1.00  0 %    1904631.53  1904631.53
                                                                                  
    Repuesto EMBLEMA                           1.00  0 %     72480.69    72480.69 
    Repuesto EMBLEMA                           1.00  0 %     38907.38    38907.38 
                                                                                  
    Repuesto EMBLEMA                           1.00  0 %     70127.42    70127.42 
                                                                                  
    Repuesto EMBLEMA COROLLA                   1.00  0 %     91855.94    91855.94 
    Repuesto COVER, RR BUMPER                  1.00  0 %     549357.63  549357.63 
                                                                                  
    Repuesto RETENEDOR LAT.PARAG.RR LH         1.00  0 %     133456.51  133456.51 
    Repuesto RETENEDOR LAT.PARAG.RR RH         1.00  0 %     133456.51  133456.51 
                                                                                  
    Repuesto EXTENSION BOMPER TRAS             1.00  0 %     210970.59  210970.59 
    Repuesto EXTENSION BOMPER TRAS             1.00  0 %     311206.78  311206.78 
                                                                                  
    Repuesto CUBIERTA BOMPER TRAS              1.00  0 %     13086.79    13086.79 
    Repuesto CUBIERTA BUMPER TRAS              1.00  0 %     20780.67    20780.67 
                                                                                  
    Repuesto REFLEX TRAS. LH                   1.00  0 %     28500.71    28500.71 
    Repuesto WEATHERSTRIP, BACK DOOR           1.00  0 %     164205.90  164205.90 
                                                                                  
    Repuesto TAPIZADO BAUL                     1.00  0 %     250074.08  250074.08 
                                                    S U B T O T A L : 6275743.77 $
                                                                                  
                                                    T O T A L S/IVA : 6275743.77 $
                                                        I V A (21%) : 1317906.19 $
                                                         T O T A L :  7593649.96 $
                                                                                  
                                                                                  
                                                                                  
                                                                 FIRMA USUARIO    
                                                                                  
                                                                                  
                           Hoja 1 - Impreso el 29-12-2025 13:24 por Mercado Facundo

--- PÁGINA 2 ---
                                                                                  
                                                                                  
                              TREOS NORTE S.A                                     
                              LIBERTADOR                                          
                              AV LIBERTADOR 1840 (1636)                           
                                                                                  
                              Telefono:                                           
                              mail:                                               
                            P R  E S U  P U  E S T  O                             
                                                                                  
       Cliente : INI TOMAS MAXIMILIANO                  Fecha : 26-12-2025        
                                                                                  
        Patente : AH486PS                               Vigencia : 10-01-2026     
      Sucursal : MELO                             Presupuesto N° : 21-00290       
                                                                                  
                                                                                  
    Confecciono : el 26-12-2025                                                   
                                                                                  
          Cuit :          DNI :        mail :                                     
         Telefono :                    Asesor : Mercado Facundo                   
                                                                                  
    VIN 9BRKZAAGXT0726185 - COROLLA CROSS/HYBRID                                  
    PRESUPPUESTO ALLIANZ - UTRACE                                                 
                                                                                  
    SUSTITUCION:                                                                  
    PORTON TRAS + EMBLEMAS + PARAG TRAS + SOPORTES PT + SPOILER PT +              
    PUNTERA TRAS IZQ + TAPA GANCHO PT X 2 PIEZAS + REFLEX IZQ PT + BURLETE        
    MARCO BAUL + TAPIZADO PANEL DE COLA                                           
                                                                                  
    REPARACIONES:                                                                 
    ENCUADRE PANEL DE COLA + PISO BAUL + DIFUMINACION PANELES                     
                                                                                  
    ADYACENTES + EXTRAC. COLOC. LUNETA //                                         
                                                                                  
    PRESUPUESTO SUJETO A POSTERIOR DESARME Y REVISIÃ“N. LOS PRECIOS               
    PUEDEN SUFRIR MODIFICACIONES SIN PREVIO AVISO.                                
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                 FIRMA USUARIO    
                                                                                  
                                                                                  
                           Hoja 2 - Impreso el 29-12-2025 13:24 por Mercado Facundo
