--- PÁGINA 1 ---
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
       COTIZACIÓN Nº  10469                 Fecha   05/02/2026                      
                                                                                    
       Asesor                               Nº Orden           Nº Siniestro         
        Guillermo, Piña Rivas                391907                                 
       Cliente                                                                      
        BULLRICH, MARIA CECILIA                                                     
                                                                                    
       Email                                Teléfonos                               
        mcecibullrich@gmail.com              1558707345                             
       Vehículo                             Patente            Nº Chasis            
        GOLF                                 AB082MN            3VWBY6AU3HM014681   
                                                                                    
                                                                                    
                                                                                    
         Código        Descripción    Precio ($) Cant. % Desc. Subtotal ($) IVA ($) Total ($)
     5GM-807-417- -GRU CUBIERTA        1,163,602.00 1.000 0.00 1,163,602.00 244,356.42 1,407,958.42
     5GM-807-393-A PERFIL               28,512.00 1.000 0.00 28,512.00 5,987.52 34,499.52
     5GM-807-394-A PERFIL               28,739.00 1.000 0.00 28,739.00 6,035.19 34,774.19
     5GM-807-393 PERFIL                 35,209.00 1.000 0.00 35,209.00 7,393.89 42,602.89
     5GM-807-394 PERFIL                 35,242.00 1.000 0.00 35,242.00 7,400.82 42,642.82
     5GM-807-568- -9B9 DIFUSOR          238,562.00 1.000 0.00 238,562.00 50,098.02 288,660.02
     5GM-807-863-D LISTON               72,909.00 1.000 0.00 72,909.00 15,310.89 88,219.89
     5GM-945-095 PILOTO                 728,200.00 1.000 0.00 728,200.00 152,922.00 881,122.00
     5GM-807-217-B -GRU CUBIERTA        995,716.00 1.000 0.00 995,716.00 209,100.36 1,204,816.36
     5GM-807-049 PERFIL                 18,921.00 1.000 0.00 18,921.00 3,973.41 22,894.41
     5GM-807-050 PERFIL                 19,376.00 1.000 0.00 19,376.00 4,068.96 23,444.96
     5GM-807-723 PIEZA APOY             40,866.00 1.000 0.00 40,866.00 8,581.86 49,447.86
     5GM-807-724 PIEZA APOY             41,061.00 1.000 0.00 41,061.00 8,622.81 49,683.81
     5GM-853-677- -9B9 REJILLA          394,518.00 1.000 0.00 394,518.00 82,848.78 477,366.78
     5GM-805-915- -9B9 SOPORTE          392,437.00 1.000 0.00 392,437.00 82,411.77 474,848.77
     5GM-941-006-D FARO DELAN          1,609,037.00 1.000 0.00 1,609,037.00 337,897.77 1,946,934.77
                                                  Subtotal Repuestos  7,069,917.47  
                                                    Días Chapa: 4.00    712,000.00  
                                                  Paños Pintura: 7.00 1,340,500.00  
                                                     Mano de Obra           0.00    
                                                                                    
                                                        TOTAL $       9,122,417.47  
                                                                                    
     * Los valores de Chapa, Pintura y Mano de Obra incluyen IVA.                   
     ** El presente presupuesto no incluye percepción de ingresos brutos (IIBB).    
                                                                                    
      Observaciones:                                                                
      REEMPLAZAR PARAGOLPES TRASERO, SOPORTES PARAGOLPES ATRSERO, SPOILER           
      TRASERO, ABSORBEDOR TRASERO, FARO AUXILIAR TRASERO EXTERIOR IZQUIERDO,        
      PARAGOLPES DELANTERO, SOPORTES DE PARAGOLPES DELANTERO,REJILLA INFERIOR       
      DELANTERA ,MOLDURA CENTRAL INFERIOR DELANTERA ,OPTICA DERECHA,SPOILER         
      DELANTERO, REPARAR CAPOT, GUARDABARROS DELANTERO DERECHO, PINTAR PARTES       
      AFECTADAS SUJETO A DESARME                                                    
                                                                                    
                                                                                    
                                                                                    
