--- PÁGINA 1 ---
                                                                                  
                                                                                  
                              TREOS NORTE S.A                                     
                              LIBERTADOR                                          
                              AV LIBERTADOR 1840 (1636)                           
                                                                                  
                              Telefono:                                           
                              mail:                                               
                            P R  E S U  P U  E S T  O                             
                                                                                  
       Cliente : ABALLAY DIEGO DAVID                       Fecha : 14-01-2026     
       Patente : af071dv                                 Vigencia : 29-01-2026    
                                                                                  
      Sucursal : MELO                                Presupuesto N° : 21-00454    
         V.I.N : 8AJBA3FS4T0394234                                                
      Vehículo : SW4 4X4 SRX AT my26 -                                            
                                                                                  
    Confeccionó : el 08-01-2026                                                   
          Cuit :             DNI :            Mail :                              
       Teléfono :                        Asesor : Mercado Facundo                 
                                                                                  
                                       Items                                      
                                                                                  
                                                                                  
     TIPO               DESCRIPCION            CANT. DSCTO   PRECIO    TOTAL      
    Servicio CHAPA CARGO C.SEG                 4.00  0 %     154545.45  618181.80 
                                                                                  
    Servicio PINTURA CARGO C.SEG               8.00  0 %     158677.69  1269421.52
    Repuesto GUARDABARRO DEL.DER.              1.00  0 %     363487.01  363487.01 
                                                                                  
    Repuesto UNIT HEADLAMP W GAS               1.00  0 %    2333558.22  2333558.22
    Repuesto PUERTA DELANTERA                  1.00  0 %    1277366.51  1277366.51
                                                                                  
    Repuesto ESPEJO DERECHO                    1.00  0 %     819537.68  819537.68 
    Repuesto MOLDURA MARCO VENTANA             1.00  0 %     57365.45    57365.45 
                                                                                  
                                                    S U B T O T A L : 6738918.19 $
                                                    T O T A L S/IVA : 6738918.19 $
                                                        I V A (21%) : 1415172.82 $
                                                                                  
                                                         T O T A L :  8154091.01 $
                                                                                  
    PRESUPUESTO ALLIANZ - UTRACE                                                  
                                                                                  
    SUSTITUCION:                                                                  
    GUARD DEL DER + OPTICA DER + PUERTA DEL DER + ESPEJO DEL DER +                
                                                                                  
    MOLDURA MARCO VENTANA PERTA DEL DER //                                        
                                                                                  
    REPARACIONES:                                                                 
    CAPOT + PUERTA TRAS DER + DIFUMINACION PANELES ADYACENTES//                   
                                                                                  
    PRESUPUESTO SUJETO A POSTERIOR DESARME Y REVISIÃ“N. LOS PRECIOS               
    PUEDEN SUFRIR MODIFICACIONES SIN PREVIO AVISO.                                
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                 FIRMA USUARIO    
                                                                                  
                                                                                  
                           Hoja 1 - Impreso el 19-01-2026 10:26 por Mercado Facundo
